pass x: i32 = ()

sideEffect = 14

test
    x := sideEffect
    if 1 == 1
        if 1 == 1
            pass 0
        else
            pass 1
            pass x

test2
    x := sideEffect
    if 1 == 1
        if 1 == 1
            pass 0
        else
            pass 1
        pass x

test3
    x := sideEffect
    pass x

test4
    x := sideEffect
    if 1 == 1
        pass x

test5
    if 1 == 1
        x := sideEffect
        pass x

test6
    if 1 == 1
        x := sideEffect
        if 1 == 1
            pass x

test7
    if 1 == 1
        x := sideEffect
        if 1 == 1
            if 1 == 1
                if 1 == 1
                    if 1 == 2
                        pass x
        pass x
