enum bool = yes | no
	id.& = i

enum bool2
	Yes
	No

	id.& = i

enum TripleBool = Yes | No | Probably
	id.& = i

enum TripleBool2
	Yes
	No
	Probably

	id.& = i

enum SureBool = Sure
	id.& = i

enum SureBool2
	Sure

	id.& = i

enum NahBool = Nah
	id.& = i

enum NahBool2
	Nah

	id.& = i

* ******************* *
*      With data      *
* ******************* *

enum optional = None | Some i32
	id.& = i

enum optional2
	None
	Some i32

	id.& = i

enum result = Ok SureBool | Err NahBool
	id.& = i

enum result2
	Ok SureBool
	Err NahBool

	id.& = i

enum Position = TwoD x y: i32 | ThreeD x y z: i32 | FourD x y z w: i32
	id.& = i

enum Position2
	TwoD
		x: i32
		y: i32
	ThreeD x y z: i32
	FourD
		x y z: i32
		w: i32

	id.& = i

enum PositionTuple = NoD | TwoD i32 i32 | ThreeD i32 i32 i32 | FourD i32 i32 i32 i32
	id.& = i

enum PositionTuple2
	NoD
	TwoD i32 i32
	ThreeD i32 i32 i32
	FourD i32 i32 i32 i32

	id.& = i

